[flake8]
format = wemake
show-source = True
doctests = True
enable-extensions = G
statistics = False

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 80
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

# wemake-python-styleguide
max-methods = 8
ignore =
  RST # Skip docstrings for now.
  DAR # Skip docstrings for now.
  D104 # empty __init__ files ok.
  D100 # Don't use docstrings in modules.
  WPS412 # init file with logic ok.
  WPS216 # allow many decorators
  WPS320 # allow multiline type annotation

exclude =
  # Trash and cache:
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  *.md
  docs/*.py

per-file-ignores =
  # in Tests:
  # S101: allow asserts
  # WPS432: magic numbers are okay in tests
  # WPS114: Underscore name pattern is okay in tests
  tests/*.py: S101, WPS202, WPS204, WPS226, WPS432, WPS114

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[tool:pytest]
# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# at some point add coverage.
addopts =
  --doctest-modules
  --cov=soup2dict
  --cov-report=term
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --cov-fail-under=100


[mypy]
plugins =
  classes.contrib.mypy.typeclass_plugin

# We have disabled this checks due to some problems with `mypy` type
# system, it does not look like it will be fixed soon.
# disallow_any_explicit = True
# disallow_any_generics = True

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
